{
  "name": "express-subapps",
  "version": "0.0.0",
  "description": "MVC Clash demo",
  "main": "app.js",
  "dependencies": {
    "connect-parallel": "0.0.3",
    "express": "^3.8.1",
    "jade": "^1.5.0",
    "nano": "^5.11.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/revington/mvc_clash.git"
  },
  "author": "Pedro Narciso García Revington",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/revington/mvc_clash/issues"
  },
  "homepage": "https://github.com/revington/mvc_clash"
}
